# Pivot

In [1]:
import pandas as pd

In [12]:
df1=pd.read_csv('df3.csv')

In [17]:
df1

   Unnamed: 0       city  avg_pop  temp
0           0       pune       23   NaN
1           1   banglore       66   NaN
2           2     mumbai      788   NaN
3           0  ratnagiri       45  35.0
4           1     nagpur       78  45.0
5           2      thane       96  40.0

In [23]:
df1.pivot(index='city',columns='Unnamed: 0')

           avg_pop               temp
Unnamed: 0       0     1      2     0     1     2
city
banglore       NaN  66.0    NaN   NaN   NaN   NaN
mumbai         NaN   NaN  788.0   NaN   NaN   NaN
nagpur         NaN  78.0    NaN   NaN  45.0   NaN
pune          23.0   NaN    NaN   NaN   NaN   NaN
ratnagiri     45.0   NaN    NaN  35.0   NaN   NaN
thane          NaN   NaN   96.0   NaN   NaN  40.0

In [27]:
df1.pivot(index='city',columns='Unnamed: 0',values='temp')

Unnamed: 0     0     1     2
city
banglore     NaN   NaN   NaN
mumbai       NaN   NaN   NaN
nagpur       NaN  45.0   NaN
pune         NaN   NaN   NaN
ratnagiri   35.0   NaN   NaN
thane        NaN   NaN  40.0

## indexing to Date

In [28]:
df1.set_index('Unnamed: 0')

                 city  avg_pop  temp
Unnamed: 0
0                pune       23   NaN
1            banglore       66   NaN
2              mumbai      788   NaN
0           ratnagiri       45  35.0
1              nagpur       78  45.0
2               thane       96  40.0

In [50]:
df1.reset_index(inplace=True)

In [51]:
df1

        city  Unnamed: 0  avg_pop  temp
0       pune           0       23   NaN
1   banglore           1       66   NaN
2     mumbai           2      788   NaN
3  ratnagiri           0       45  35.0
4     nagpur           1       78  45.0
5      thane           2       96  40.0

In [52]:
df1.set_index('city')

           Unnamed: 0  avg_pop  temp
city
pune                0       23   NaN
banglore            1       66   NaN
mumbai              2      788   NaN
ratnagiri           0       45  35.0
nagpur              1       78  45.0
thane               2       96  40.0

In [53]:
df.loc['pune']   # here indexing not done becouse of inplace is not done True

ValueError: No axis named pune for object type DataFrame

In [ ]:
df1.set_index('city',inplace=True)

In [59]:
df1.loc['pune']

Unnamed: 0     0.0
avg_pop       23.0
temp           NaN
Name: pune, dtype: float64

In [61]:
df1.loc['pune','temp']  # here row and column can access

nan

# Melt

## if no. of column lots of and we want only read 3 - 4 column then melt is use

In [67]:
pd.melt(df1,id_vars=['avg_pop','temp'])

   avg_pop  temp    variable  value
0       23   NaN  Unnamed: 0      0
1       66   NaN  Unnamed: 0      1
2      788   NaN  Unnamed: 0      2
3       45  35.0  Unnamed: 0      0
4       78  45.0  Unnamed: 0      1
5       96  40.0  Unnamed: 0      2