In [4]:
import pandas as pd

In [5]:
import numpy as np

In [19]:
df = pd.read_csv('Pune_House_Price_Data.csv')

In [20]:
df

,area_type,availability,size,society,total_sqft,bath,balcony,price,site_location
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,Alandi Road
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00,Anandnagar
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00,Aundh
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00,Aundh Road
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,Pashan
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00,Paud Road
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00,Pirangut
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00,Prabhat Road
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00,Pune Railway Station

In [21]:
df.area_type.unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

## By using get_dummies

In [22]:
df1 = pd.get_dummies(df.area_type)

In [23]:
df1

       Built-up  Area  Carpet  Area  Plot  Area  Super built-up  Area
0               False         False       False                  True
1               False         False        True                 False
2                True         False       False                 False
3               False         False       False                  True
4               False         False       False                  True
...               ...           ...         ...                   ...
13315            True         False       False                 False
13316           False         False       False                  True
13317            True         False       False                 False
13318           False         False       False                  True
13319           False         False       False                  True

[13320 rows x 4 columns]

### now we get encoding value for area , so we can do concat this df1 in our final data, so we can drop area_type

In [24]:
final_df = pd.concat([df,df1],axis=1).drop('area_type',axis=1)

In [25]:
final_df

,availability,size,society,total_sqft,bath,balcony,price,site_location,Built-up Area,Carpet Area,Plot Area,Super built-up Area
0,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,Alandi Road,False,False,False,True
1,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk,False,False,True,False
2,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00,Anandnagar,True,False,False,False
3,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00,Aundh,False,False,False,True
4,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00,Aundh Road,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,Pashan,True,False,False,False
13316,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00,Paud Road,False,False,False,True
13317,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00,Pirangut,True,False,False,False
13318,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00,Prabhat Road,False,False,False,True
13319,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00,Pune Railway Station,False,False,False,True

### now in size feature already encode 2bhk,3bhk etc. but we required only numrical value

In [26]:
final_df['size'] = final_df['size'].apply(lambda x:x.split(' ')[0])  ## here erroe occures because our size in dtype object

AttributeError: 'float' object has no attribute 'split'

In [27]:
final_df['size'] = final_df['size'].apply(lambda x:str(x).split(' ')[0]) ### here only take this size in str

In [28]:
final_df

,availability,size,society,total_sqft,bath,balcony,price,site_location,Built-up Area,Carpet Area,Plot Area,Super built-up Area
0,19-Dec,2,Coomee,1056,2.0,1.0,39.07,Alandi Road,False,False,False,True
1,Ready To Move,4,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk,False,False,True,False
2,Ready To Move,3,NaN,1440,2.0,3.0,62.00,Anandnagar,True,False,False,False
3,Ready To Move,3,Soiewre,1521,3.0,1.0,95.00,Aundh,False,False,False,True
4,Ready To Move,2,NaN,1200,2.0,1.0,51.00,Aundh Road,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Ready To Move,5,ArsiaEx,3453,4.0,0.0,231.00,Pashan,True,False,False,False
13316,Ready To Move,4,NaN,3600,5.0,NaN,400.00,Paud Road,False,False,False,True
13317,Ready To Move,2,Mahla T,1141,2.0,1.0,60.00,Pirangut,True,False,False,False
13318,18-Jun,4,SollyCl,4689,4.0,1.0,488.00,Prabhat Road,False,False,False,True
13319,Ready To Move,1,NaN,550,1.0,1.0,17.00,Pune Railway Station,False,False,False,True

## Now by using OneHotEncoding

In [29]:
from sklearn.preprocessing import OneHotEncoder

In [30]:
obj = OneHotEncoder

In [34]:
df2= OneHotEncoder(drop='first',sparse_output=False).fit_transform(df[['area_type']])

In [39]:
pd.concat([pd.DataFrame(df2,columns=['Carpet Area','Plot Area','Super built-up Area','Built-up Area']),df], axis=1)

ValueError: Shape of passed values is (13320, 3), indices imply (13320, 4)

### Here first column drop  because of size of column matter in df having 3 and df2 having 4

In [40]:
pd.concat([pd.DataFrame(df2,columns=['Carpet Area','Plot Area','Super built-up Area']),df], axis=1)

,Carpet Area,Plot Area,Super built-up Area,area_type,availability,size,society,total_sqft,bath,balcony,price,site_location
0,0.0,0.0,1.0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,Alandi Road
1,0.0,1.0,0.0,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk
2,0.0,0.0,0.0,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00,Anandnagar
3,0.0,0.0,1.0,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00,Aundh
4,0.0,0.0,1.0,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00,Aundh Road
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,0.0,0.0,0.0,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,Pashan
13316,0.0,0.0,1.0,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00,Paud Road
13317,0.0,0.0,0.0,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00,Pirangut
13318,0.0,0.0,1.0,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00,Prabhat Road
13319,0.0,0.0,1.0,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00,Pune Railway Station

## Ordinal encoding

In [6]:
from sklearn.preprocessing import OrdinalEncoder

In [7]:
obj = OrdinalEncoder()

In [43]:
final_df['society'].value_counts()

society
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: count, Length: 2688, dtype: int64

In [46]:
final_df['society'] = final_df['society'].fillna(final_df['society'].mode()[0])

In [47]:
final_df

,availability,size,society,total_sqft,bath,balcony,price,site_location,Built-up Area,Carpet Area,Plot Area,Super built-up Area
0,19-Dec,2,Coomee,1056,2.0,1.0,39.07,Alandi Road,False,False,False,True
1,Ready To Move,4,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk,False,False,True,False
2,Ready To Move,3,GrrvaGr,1440,2.0,3.0,62.00,Anandnagar,True,False,False,False
3,Ready To Move,3,Soiewre,1521,3.0,1.0,95.00,Aundh,False,False,False,True
4,Ready To Move,2,GrrvaGr,1200,2.0,1.0,51.00,Aundh Road,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Ready To Move,5,ArsiaEx,3453,4.0,0.0,231.00,Pashan,True,False,False,False
13316,Ready To Move,4,GrrvaGr,3600,5.0,NaN,400.00,Paud Road,False,False,False,True
13317,Ready To Move,2,Mahla T,1141,2.0,1.0,60.00,Pirangut,True,False,False,False
13318,18-Jun,4,SollyCl,4689,4.0,1.0,488.00,Prabhat Road,False,False,False,True
13319,Ready To Move,1,GrrvaGr,550,1.0,1.0,17.00,Pune Railway Station,False,False,False,True

In [49]:
final_df.isnull().sum()

availability              0
size                      0
society                   0
total_sqft                0
bath                     73
balcony                 609
price                     0
site_location             1
Built-up  Area            0
Carpet  Area              0
Plot  Area                0
Super built-up  Area      0
dtype: int64

In [50]:
final_df['society'].value_counts()

society
GrrvaGr    5582
PrarePa      76
Sryalan      59
Prtates      59
GMown E      56
           ...
Amionce       1
JaghtDe       1
Jauraht       1
Brity U       1
RSntsAp       1
Name: count, Length: 2688, dtype: int64

In [57]:
final_df['ord_society'] = obj.fit_transform(final_df['society'].values.reshape(-1, 1))

In [59]:
final_df  #  here encoding done for society

,availability,size,society,total_sqft,bath,balcony,price,site_location,Built-up Area,Carpet Area,Plot Area,Super built-up Area,ord_society
0,19-Dec,2,Coomee,1056,2.0,1.0,39.07,Alandi Road,False,False,False,True,464.0
1,Ready To Move,4,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk,False,False,True,False,2439.0
2,Ready To Move,3,GrrvaGr,1440,2.0,3.0,62.00,Anandnagar,True,False,False,False,806.0
3,Ready To Move,3,Soiewre,1521,3.0,1.0,95.00,Aundh,False,False,False,True,2186.0
4,Ready To Move,2,GrrvaGr,1200,2.0,1.0,51.00,Aundh Road,False,False,False,True,806.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Ready To Move,5,ArsiaEx,3453,4.0,0.0,231.00,Pashan,True,False,False,False,209.0
13316,Ready To Move,4,GrrvaGr,3600,5.0,NaN,400.00,Paud Road,False,False,False,True,806.0
13317,Ready To Move,2,Mahla T,1141,2.0,1.0,60.00,Pirangut,True,False,False,False,1216.0
13318,18-Jun,4,SollyCl,4689,4.0,1.0,488.00,Prabhat Road,False,False,False,True,2205.0
13319,Ready To Move,1,GrrvaGr,550,1.0,1.0,17.00,Pune Railway Station,False,False,False,True,806.0

In [10]:
d = {'name':['pravin','akash','jon','justin'],
     'grade':['D','A','D','o'],
     'color':['red','green','black','yellow'],
     'city':['pune','mumbai','chennai','delhi']
}

In [11]:
df = pd.DataFrame(d)

In [12]:
df

     name grade   color     city
0  pravin     D     red     pune
1   akash     A   green   mumbai
2     jon     D   black  chennai
3  justin     o  yellow    delhi

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
df1 = pd.get_dummies(df['city'])

In [15]:
df2 = pd.concat([df1,df],axis=1)

In [16]:
df2

   chennai  delhi  mumbai   pune    name grade   color     city
0    False  False   False   True  pravin     D     red     pune
1    False  False    True  False   akash     A   green   mumbai
2     True  False   False  False     jon     D   black  chennai
3    False   True   False  False  justin     o  yellow    delhi

In [17]:
df2.drop('city',axis=1,inplace=True)

In [18]:
df2

   chennai  delhi  mumbai   pune    name grade   color
0    False  False   False   True  pravin     D     red
1    False  False    True  False   akash     A   green
2     True  False   False  False     jon     D   black
3    False   True   False  False  justin     o  yellow

In [19]:
df['color_encode'] = OrdinalEncoder().fit_transform(df['color'].values.reshape(-1,1))

In [20]:
df

     name grade   color     city  color_encode
0  pravin     D     red     pune           2.0
1   akash     A   green   mumbai           1.0
2     jon     D   black  chennai           0.0
3  justin     o  yellow    delhi           3.0

In [21]:
df['grade_encode'] = OrdinalEncoder().fit_transform(df['grade'].values.reshape(-1,1))

In [22]:
df

     name grade   color     city  color_encode  grade_encode
0  pravin     D     red     pune           2.0           1.0
1   akash     A   green   mumbai           1.0           0.0
2     jon     D   black  chennai           0.0           1.0
3  justin     o  yellow    delhi           3.0           2.0

In [23]:
df_final = pd.concat([df1,df],axis=1)

In [24]:
df_final

,chennai,delhi,mumbai,pune,name,grade,color,city,color_encode,grade_encode
0,False,False,False,True,pravin,D,red,pune,2.0,1.0
1,False,False,True,False,akash,A,green,mumbai,1.0,0.0
2,True,False,False,False,jon,D,black,chennai,0.0,1.0
3,False,True,False,False,justin,o,yellow,delhi,3.0,2.0

In [26]:
df_final.drop(['city','grade','color'],axis=1,inplace=True)

In [27]:
df_final

   chennai  delhi  mumbai   pune    name  color_encode  grade_encode
0    False  False   False   True  pravin           2.0           1.0
1    False  False    True  False   akash           1.0           0.0
2     True  False   False  False     jon           0.0           1.0
3    False   True   False  False  justin           3.0           2.0