In [1]:
import pandas as pd

# How to create new column in dataframe

## 1. Assigning a Single Value or List

In [2]:
df = pd.DataFrame({
                    'A': [1, 2, 3],
                    'B': [4, 5, 6]
                  })

In [9]:
df['C'] = 10   # Assign a constant value

In [4]:
df

   A  B   C
0  1  4  10
1  2  5  10
2  3  6  10

In [10]:
df['D'] = [7, 8, 9]   # Assign a list of values

In [7]:
df

   A  B   C  D
0  1  4  10  7
1  2  5  10  8
2  3  6  10  9

## 2. Using an Expression Based on Existing Columns

In [13]:
df['E'] = df['A'] + df['B'] # Create a new column as the sum of columns 'A' and 'B'

In [12]:
df

   A  B   C  D  E
0  1  4  10  7  5
1  2  5  10  8  7
2  3  6  10  9  9

## 3.Using apply with a Custom Function

In [20]:
df['F'] = df.apply(lambda row: row['A'] * row['B'], axis=1) # Create a new column by applying a lambda function

In [21]:
df

   A  B   C  D  E   F
0  1  4  10  7  5   4
1  2  5  10  8  7  10
2  3  6  10  9  9  18

## 4. Using insert to Add at a Specific Position

In [ ]:
# Insert a new column 'G' at index 1
df.insert(1, 'G', [10, 20, 30])

In [26]:
df

   A   G  B   C  D  E   F
0  1  10  4  10  7  5   4
1  2  20  5  10  8  7  10
2  3  30  6  10  9  9  18

## 5. Using assign for Multiple Columns

In [27]:
df = df.assign(H=df['A'] * 2, I=df['B'] + 3)

In [28]:
df

   A   G  B   C  D  E   F  H  I
0  1  10  4  10  7  5   4  2  7
1  2  20  5  10  8  7  10  4  8
2  3  30  6  10  9  9  18  6  9

# Remove duplicate row from dataframe

In [29]:
df = df.drop_duplicates()

In [30]:
df

   A   G  B   C  D  E   F  H  I
0  1  10  4  10  7  5   4  2  7
1  2  20  5  10  8  7  10  4  8
2  3  30  6  10  9  9  18  6  9

In [31]:
df = df.drop_duplicates(subset=['A', 'B'])

In [32]:
df

   A   G  B   C  D  E   F  H  I
0  1  10  4  10  7  5   4  2  7
1  2  20  5  10  8  7  10  4  8
2  3  30  6  10  9  9  18  6  9

In [33]:
df = df.drop_duplicates(subset=['A', 'B'])

In [34]:
df

   A   G  B   C  D  E   F  H  I
0  1  10  4  10  7  5   4  2  7
1  2  20  5  10  8  7  10  4  8
2  3  30  6  10  9  9  18  6  9

In [35]:
df = df.drop_duplicates(keep='last')   # Keeps the last occurrence
df = df.drop_duplicates(keep=False)    # Removes all duplicates

In [36]:
df

   A   G  B   C  D  E   F  H  I
0  1  10  4  10  7  5   4  2  7
1  2  20  5  10  8  7  10  4  8
2  3  30  6  10  9  9  18  6  9

In [37]:
df.drop_duplicates(inplace=True)

In [38]:
df

   A   G  B   C  D  E   F  H  I
0  1  10  4  10  7  5   4  2  7
1  2  20  5  10  8  7  10  4  8
2  3  30  6  10  9  9  18  6  9

# How to delete Specific column

## 1. Using drop

In [48]:
# Sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

In [42]:
# Remove column 'B'
df = df.drop(columns=['B'])

In [43]:
df

   A  C
0  1  7
1  2  8
2  3  9

In [49]:
df.drop(columns=['B'], inplace=True) #In-place deletion: To modify the DataFrame directly, use inplace=True.

In [50]:
df

   A  C
0  1  7
1  2  8
2  3  9

## 2. Using del Statement

In [51]:
del df['A']

In [52]:
df

   C
0  7
1  8
2  9

## 3. Using pop

In [55]:
column_b = df.pop('C')  # Removes column 'B' and stores it in `column_b`

In [56]:
column_b

0    7
1    8
2    9
Name: C, dtype: int64

# loc

In [59]:
# Sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}, index=['row1', 'row2', 'row3'])

In [64]:
df

      A  B  C
row1  1  4  7
row2  2  5  8
row3  3  6  9

In [60]:
# Select rows by label
df.loc['row1']          # Returns the row with label 'row1'

A    1
B    4
C    7
Name: row1, dtype: int64

In [61]:
# Select a range of rows and specific columns by label
df.loc['row1':'row2', 'A':'B']  # Includes 'row2' and 'B' columns in the result

      A  B
row1  1  4
row2  2  5

# iloc

In [62]:
# Select rows by index position
df.iloc[0]            # Returns the first row

A    1
B    4
C    7
Name: row1, dtype: int64

In [63]:
# Select a range of rows and specific columns by index position
df.iloc[0:2, 0:2]     # Excludes row at position 2 and column at position 2

      A  B
row1  1  4
row2  2  5

# Apply

In [65]:
df = pd.read_csv("C:\\Users\\rohan\\EDA_Practice\\food-price-index-september-2023-index-numbers.csv")

In [66]:
df

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
...,...,...,...,...,...,...,...,...
12863,CPIM.SE901502,2023.05,1347.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12864,CPIM.SE901502,2023.06,1361.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12865,CPIM.SE901502,2023.07,1366.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12866,CPIM.SE901502,2023.08,1367.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12867,CPIM.SE901502,2023.09,1370.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food

In [69]:
df['test'] = df['Series_reference'].apply(lambda x:len(x))

In [71]:
df  # output show in test column no. of length of vales  each rows

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,test
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10
...,...,...,...,...,...,...,...,...,...
12863,CPIM.SE901502,2023.05,1347.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13
12864,CPIM.SE901502,2023.06,1361.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13
12865,CPIM.SE901502,2023.07,1366.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13
12866,CPIM.SE901502,2023.08,1367.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13
12867,CPIM.SE901502,2023.09,1370.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13

In [73]:
df['year'] = df['Period'].apply(lambda x:str(x).split('.')[0])

In [74]:
df  # here we can split specific value or data

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,test,year
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960
...,...,...,...,...,...,...,...,...,...,...
12863,CPIM.SE901502,2023.05,1347.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13,2023
12864,CPIM.SE901502,2023.06,1361.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13,2023
12865,CPIM.SE901502,2023.07,1366.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13,2023
12866,CPIM.SE901502,2023.08,1367.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13,2023
12867,CPIM.SE901502,2023.09,1370.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food,13,2023

In [89]:
df['month'] = df['Period'].apply(lambda x:str(x).split('.')[1])

In [ ]:
df.drop(columns='mounth',inplace=True)

In [91]:
df.loc['year':'month']

Empty DataFrame
Columns: [Series_reference, Period, Data_value, STATUS, UNITS, Subject, Group, Series_title_1, test, year, month]
Index: []

In [94]:
df.loc[:,'test':'year']  # loc all row and specific column

       test  year
0        10  1960
1        10  1960
2        10  1960
3        10  1960
4        10  1960
...     ...   ...
12863    13  2023
12864    13  2023
12865    13  2023
12866    13  2023
12867    13  2023

[12868 rows x 2 columns]

In [93]:
df.loc[0:10,'test':'year']  # 0 to 10 row and specific column

    test  year
0     10  1960
1     10  1960
2     10  1960
3     10  1960
4     10  1960
5     10  1960
6     10  1960
7     10  1960
8     10  1960
9     10  1960
10    10  1960

In [98]:
df.loc[0:10]  # only row 0 to 10 consider

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,test,year,month
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,01
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,02
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,03
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,04
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,05
5,CPIM.SE901,1960.06,45.668567,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,06
6,CPIM.SE901,1960.07,46.390767,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,07
7,CPIM.SE901,1960.08,47.112968,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,08
8,CPIM.SE901,1960.09,46.943039,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,09
9,CPIM.SE901,1960.10,47.495310,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,1
10,CPIM.SE901,1960.11,48.599852,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food,10,1960,11

In [105]:
df.iloc[0:10,0:5]  #  here iloc excluded lat value from row 10 and from column 5 no. position data not consider only 0 to 9 and 0 to 4 consider by iloc

  Series_reference   Period  Data_value STATUS  UNITS
0       CPIM.SE901  1960.01   45.923461  FINAL  Index
1       CPIM.SE901  1960.02   45.498637  FINAL  Index
2       CPIM.SE901  1960.03   45.116296  FINAL  Index
3       CPIM.SE901  1960.04   45.158779  FINAL  Index
4       CPIM.SE901  1960.05   45.286226  FINAL  Index
5       CPIM.SE901  1960.06   45.668567  FINAL  Index
6       CPIM.SE901  1960.07   46.390767  FINAL  Index
7       CPIM.SE901  1960.08   47.112968  FINAL  Index
8       CPIM.SE901  1960.09   46.943039  FINAL  Index
9       CPIM.SE901  1960.10   47.495310  FINAL  Index

In [111]:
fd1 = df.loc[:,'test':'month']

In [112]:
fd1

       test  year month
0        10  1960    01
1        10  1960    02
2        10  1960    03
3        10  1960    04
4        10  1960    05
...     ...   ...   ...
12863    13  2023    05
12864    13  2023    06
12865    13  2023    07
12866    13  2023    08
12867    13  2023    09

[12868 rows x 3 columns]

In [114]:
df2 = fd1   # this is shalow copy

In [115]:
df2

       test  year month
0        10  1960    01
1        10  1960    02
2        10  1960    03
3        10  1960    04
4        10  1960    05
...     ...   ...   ...
12863    13  2023    05
12864    13  2023    06
12865    13  2023    07
12866    13  2023    08
12867    13  2023    09

[12868 rows x 3 columns]

In [117]:
fd1['date'] = df['year'].apply(pd.to_datetime)

In [118]:
fd1

       test  year month       date
0        10  1960    01 1960-01-01
1        10  1960    02 1960-01-01
2        10  1960    03 1960-01-01
3        10  1960    04 1960-01-01
4        10  1960    05 1960-01-01
...     ...   ...   ...        ...
12863    13  2023    05 2023-01-01
12864    13  2023    06 2023-01-01
12865    13  2023    07 2023-01-01
12866    13  2023    08 2023-01-01
12867    13  2023    09 2023-01-01

[12868 rows x 4 columns]

In [ ]:
fd1