In [1]:
import pandas as pd

In [4]:
d = {
    'name':['a','b','c',],
     'id':['101','102','103'],
     'address':['pune','mumbai','delhi']
    }

In [7]:
df = pd.DataFrame(d)

In [8]:
type(df['name'])

pandas.core.series.Series

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
pd.read_csv('food-price-index-september-2023-index-numbers.csv')

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
...,...,...,...,...,...,...,...,...
12863,CPIM.SE901502,2023.05,1347.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12864,CPIM.SE901502,2023.06,1361.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12865,CPIM.SE901502,2023.07,1366.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12866,CPIM.SE901502,2023.08,1367.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12867,CPIM.SE901502,2023.09,1370.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food

In [11]:
pd.read_csv("C:\Users\rohan\EDA_Practice\food-price-index-september-2023-index-numbers.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3315155721.py, line 1)

In [12]:
# must be enter \\

In [13]:
pd.read_csv("C:\\Users\\rohan\\EDA_Practice\\food-price-index-september-2023-index-numbers.csv")

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
...,...,...,...,...,...,...,...,...
12863,CPIM.SE901502,2023.05,1347.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12864,CPIM.SE901502,2023.06,1361.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12865,CPIM.SE901502,2023.07,1366.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12866,CPIM.SE901502,2023.08,1367.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12867,CPIM.SE901502,2023.09,1370.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food

In [17]:
pd.read_excel("D:\Downloads\Vacancies.xls.xlsx")   ## for read exel file no need to give \\ for navigate location of file

,sno,Division,Office,name,Unnamed: 4
0,1,SINDHUDURG DIVISION,Adavli B.O,GDS ABPM - UR - Rs.10000 (Marathi),32
1,2,SINDHUDURG DIVISION,Anav B.O,GDS BPM - UR - Rs.12000 (Marathi),12
2,3,SINDHUDURG DIVISION,Ansur B.O,GDS ABPM - UR - Rs.10000 (Marathi),33
3,4,SINDHUDURG DIVISION,Aros B.O,GDS ABPM - UR - Rs.10000 (Marathi),34
4,5,SINDHUDURG DIVISION,Avalegaon B.O,GDS BPM - UR - Rs.12000 (Marathi),13
...,...,...,...,...,...
65,66,SINDHUDURG DIVISION,Vazare B.O,GDS ABPM - OBC - Rs.10000 (Marathi),65
66,67,SINDHUDURG DIVISION,Veral B.O,GDS ABPM - UR - Rs.10000 (Marathi),66
67,68,SINDHUDURG DIVISION,Verle B.O,GDS ABPM - UR - Rs.10000 (Marathi),67
68,69,SINDHUDURG DIVISION,Wagheri B.O,GDS ABPM - UR - Rs.10000 (Marathi),4
69,70,SINDHUDURG DIVISION,Wairy Bhutnath B.O,GDS BPM - OBC - Rs.12000 (Marathi),31

In [18]:
# Read by Tuple

In [24]:
data = [
        (101,'a','pune'),
        (102,' b','mumbai'),
        (103,'c','delhi')
]

In [25]:
pd.DataFrame(data)  # this results show no column name

     0   1       2
0  101   a    pune
1  102   b  mumbai
2  103   c   delhi

In [26]:
# so we can specify column name

In [28]:
pd.DataFrame(data, columns=['id','name','city'])

    id name    city
0  101    a    pune
1  102    b  mumbai
2  103    c   delhi

In [29]:
# if we recieved data from customer in json format so we can read by api

In [31]:
pd.read_json('https://fake-json-api.mock.beeceptor.com/companies')

,id,name,address,zip,country,employeeCount,industry,marketCap,domain,logo,ceoName
0,1,Barrows LLC,4001 Virgil Road,94212-0226,Saint Kitts and Nevis,8288,Technology,6021405047,general-millimeter.info,https://example.com/logo1.png,Nils Bernhard
1,2,"Dickens, Osinski and Moore",9660 Roslyn Flat,44531,Ireland,799,Technology,1234459746,ultimate-brain.com,https://example.com/logo1.png,Lonzo Shields
2,3,Baumbach - Mante,65187 Lebsack Lake,78051-6047,Netherlands,2165,Technology,4493340018,orderly-herbs.name,https://example.com/logo1.png,Eino Fritsch
3,4,Stracke Group,33743 Amiya Walks,24858-5484,Japan,4199,Technology,9111990050,courteous-kite.net,https://example.com/logo1.png,Adah Rempel
4,4,Nolan - Kihn,77516 Parker Crescent,60365,Cote d&#x27;Ivoire,4920,Technology,9813573114,bewitched-view.com,https://example.com/logo1.png,Brad Hand-Dach
5,5,Kunze and Sons,1673 Robbie Summit,09864,Denmark,7839,Technology,411551731,attractive-gasket.org,https://example.com/logo1.png,Donavon Corwin
6,6,Johnston - Zieme,87924 Park Road,64085-1484,Solomon Islands,7262,Technology,3758027247,unlucky-bag.org,https://example.com/logo1.png,Velda Sporer
7,7,Kovacek Group,42275 14th Street,88377,Saint Pierre and Miquelon,5339,Technology,8414261972,that-research.com,https://example.com/logo1.png,Julian Hackett
8,8,Treutel - Wuckert,42974 S 2nd Street,94130,Republic of Korea,2401,Technology,1744335739,starry-kazoo.info,https://example.com/logo1.png,Adele Morissette-Waters
9,9,Lowe Group,384 Berry Pines,45489,Georgia,5091,Technology,255797789,impeccable-sanction.net,https://example.com/logo1.png,Emilio Hessel
10,10,Larson and Sons,62571 Wellington Road,01344,Syrian Arab Republic,7815,Technology,3621650332,difficult-eponym.net,https://example.com/logo1.png,Clare Carroll-Maggio

In [32]:
# data from our own django api project 
pd.read_json("http://127.0.0.1:8000/api/get-post/emplist/")

   emp_id emp_name  emp_sal emp_city
0       1    rohan       10     pune
1       2    rohan       10     pune
2       3    rohan       10     pune